<!DOCTYPE html>
<html lang = "en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel = "stylesheet" type = "text/css" href = "styles/introduction.css">    
<title>Alyssa Vang | Amazing Viper | Web 215</title>
    
</head>

<body>
<div class="header">
     <header id="heading"><H1>Alyssa Vang | Amazing Viper | Web 215</H1>
	     <p id="personal">"Elegant Gestures, Captivating Hearts"</p>
	</header><div id="page_wrapper">
		<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="contract.html">Contract</a></li>
        <li><a href="introduction.html">Introduction</a></li>
        <li><a href="brand.html">Brand</a></li>
    </ul>
    </nav>
    </div>
<div id="bodyblock">
<br>
	<h2>Relaxity - Introduction</h2>
<div class="image">
<img src= "images/me2.jpg" alt="me with ram" >
<br>
<span><i>My Zodiac Animal, Los Angeles County Museum of Art</i></span></div>
<br>
<div class="info">	
	<ul>
		<li><b>Personal Background:</b>  Charlotte native, married for 14 years, have 4 kids.</li>
		<li><b>Professional Background:</b>Worked in the nail industry for 10 years which ended October of 2022. Since then I’ve got into Spectrum as a billing rep I, progressing to a rep 2 by October 2023. December 2023 I recently got promoted to a billing analyst I. </li>
		<li><b>Academic Background:</b>Received my cosmetology license in 2010. Currently completing my associates in Full stack.</li>
		<li><b>Background in this Subject:</b>I used to love designing myspace pages for friends and family members. </li>
		<li><b>Primary Computer Platform:</b>My laptop currently runs Windows 11. </li>
		<li><b>Courses I'm Taking & Why:</b>
			<ul>
				<li><a href="contract.html" id="namelink"><b>Web215-N801 Advance Markup & Script:</b></a>Require course for my degree.
				<li><b>CSC221-N801 Advanced Python Programming:</b>Last python class for my degree.</li>
			</ul></li>
		<li><b>Funny/Interesting Item to Remember me by:</b>I’m the shortest person in my family 4’11”. =D</li>
		<li><b>I'd also like to Share:</b>I love DIY projects.</li>
	</ul>
</div></div>
	<br>
<div id="footcolor">
<p><br><a href="https://github.com/avang006">GitHub</a> | <a href="https://avang006.github.io/">GitHub.io</a> | <a href="https://avang006.github.io/web215/">Web215.io</a> | <a href="https://www.freecodecamp.org/avang006">FreeCodeCamp</a> | <a href="https://www.codecademy.com/profiles/avang006">Codecademy</a> | <a href="https://jsfiddle.net/user/avang006/fiddles/">JSFiddle</a> | <a href="http://www.linkedin.com/in/alyssa-vang-3a8723191">Linkedln</a></p>
       <br>
       <footer>
       <a href="https://validator.w3.org/check?uri=https://avang006.github.io/web215/introduction.html" style = "text-decoration: none">
          <img src="images/html5.png" alt="Validate HTML">
       </a>
	<a href="https://jigsaw.w3.org/css-validator/validator?uri=https://avang006.github.io/web215/introduction.html" style = "text-decoration: none">
         <img src="images/validation_button_css_rectangle_blue.gif" alt="Validate CSS">
       </a>
	<br><p id="etag">Designed by &copy;AV</p></footer>
  </div>
</body>
</html>
